[gd_scene load_steps=9 format=3 uid="uid://bihy6nd1mwuaa"]

[ext_resource type="Script" path="res://Baltmore.gd" id="1_2v0v6"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="1_rse0y"]
[ext_resource type="Texture2D" uid="uid://cdw57y2cqvwlk" path="res://resources/road_texture.png" id="1_x4lyg"]
[ext_resource type="PackedScene" path="res://SmallBuildingA.tscn" id="2_yc25j"]
[ext_resource type="PackedScene" uid="uid://duy0dbkychify" path="res://cars/BaseCar.tscn" id="5_4jmyi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prtdn"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og20l"]
albedo_texture = ExtResource("1_x4lyg")

[sub_resource type="PlaneMesh" id="PlaneMesh_m8rpt"]
material = SubResource("StandardMaterial3D_og20l")
size = Vector2(100, 100)

[node name="Baltimore" type="Node3D"]
script = ExtResource("1_2v0v6")

[node name="Player" parent="." instance=ExtResource("1_rse0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.883406, 2, 15.0811)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_prtdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_m8rpt")

[node name="building1" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36242, 1.90735e-06, 5.15293)

[node name="building2" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69993, 0, 5.06937)

[node name="building3" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0187, 9.53674e-07, 5.82275)

[node name="building4" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98546, 9.53674e-07, 5.28923)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.661574, -0.608812, -0.437798, -5.86908e-09, -0.583825, 0.81188, -0.74988, 0.537119, 0.386243, 0, 6.70034, 0)

[node name="car" parent="." instance=ExtResource("5_4jmyi")]
transform = Transform3D(-0.0225128, 0, 1, 0, 1, 0, -1, 0, -0.0225128, 0, 0, 10.903)
