[gd_scene load_steps=6 format=3 uid="uid://cm5dwgohsfp8o"]

[ext_resource type="Texture2D" uid="uid://cdw57y2cqvwlk" path="res://resources/road_texture.png" id="1_x4lyg"]
[ext_resource type="PackedScene" uid="uid://dyq7a6aiwm7v6" path="res://SmallBuildingA.tscn" id="2_yc25j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prtdn"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og20l"]
albedo_texture = ExtResource("1_x4lyg")

[sub_resource type="PlaneMesh" id="PlaneMesh_m8rpt"]
material = SubResource("StandardMaterial3D_og20l")
size = Vector2(100, 100)

[node name="Baltimore" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_prtdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_m8rpt")

[node name="building1" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36242, 1.90735e-06, 5.15293)

[node name="building2" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69993, 0, 5.06937)

[node name="building3" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0187, 9.53674e-07, 5.82275)

[node name="building4" parent="." instance=ExtResource("2_yc25j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98546, 9.53674e-07, 5.28923)
