[gd_scene load_steps=34 format=3 uid="uid://du60ctaf0pjq3"]

[ext_resource type="Texture2D" uid="uid://b0berln8idyki" path="res://coordinateplane.png" id="1_8yqv2"]
[ext_resource type="Script" path="res://main.gd" id="1_drvo6"]
[ext_resource type="Script" path="res://Ball.gd" id="1_sqgk5"]
[ext_resource type="PackedScene" uid="uid://duy0dbkychify" path="res://cars/BaseCar.tscn" id="2_xdqm1"]
[ext_resource type="PackedScene" uid="uid://cm5dwgohsfp8o" path="res://Baltmore.tscn" id="2_ytgp1"]
[ext_resource type="Texture2D" uid="uid://boeealws6qgdm" path="res://resources/image.jpg" id="3_ew4sl"]
[ext_resource type="PackedScene" uid="uid://dkle2ehmvhrsa" path="res://ControllableCamera.tscn" id="3_f58ys"]
[ext_resource type="PackedScene" uid="uid://dhtngxob8q6d5" path="res://Player.tscn" id="7_th2hm"]
[ext_resource type="PackedScene" path="res://ragdoll_guy.tscn" id="9_xy3vy"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeA.tscn" id="11_gxh2p"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeB.tscn" id="11_r28lg"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeC.tscn" id="12_kf6df"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeD.tscn" id="13_c1c10"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeE.tscn" id="14_dxf72"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeF.tscn" id="15_g21jq"]
[ext_resource type="PackedScene" path="res://resources/buildings/LargeG.tscn" id="16_l48at"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallA.tscn" id="17_rkk7b"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallB.tscn" id="18_i7l1u"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallC.tscn" id="19_6m4m4"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallD.tscn" id="20_unfm8"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallE.tscn" id="21_nl13m"]
[ext_resource type="PackedScene" path="res://resources/buildings/SmallF.tscn" id="22_o73l6"]
[ext_resource type="PackedScene" uid="uid://niweq1oe4tk2" path="res://barbarian.tscn" id="22_xtpsq"]
[ext_resource type="Script" path="res://barbarian.gd" id="23_ykm5e"]
[ext_resource type="Material" uid="uid://cfjrlls5ay6s" path="res://new_procedural_sky_material.tres" id="25_sgb85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0pe1"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhm3v"]
albedo_texture = ExtResource("1_8yqv2")

[sub_resource type="BoxMesh" id="BoxMesh_67xna"]

[sub_resource type="SphereMesh" id="SphereMesh_1t3ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nqyd"]

[sub_resource type="Curve3D" id="Curve3D_8rk5r"]
bake_interval = 11.1
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, -0.293, 0.5, 42.642, 0, 0, 0, 0, 0, 0, 6.59285, 4.09248, 60.3527, 0, 0, 0, 0, 0, 0, 33.534, 0.5, 65.058, 0, 0, 0, 0, 0, 0, 52.72, 0.5, 65.696, 0, 0, 0, 0, 0, 0, 79.0447, 2.67993, 61.7044, 0, 0, 0, 0, 0, 0, 79.497, 0.5, 43.857, 0, 0, 0, 0, 0, 0, 80.658, 0.5, 3.737),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Sky" id="Sky_lq2nq"]
sky_material = ExtResource("25_sgb85")

[sub_resource type="Environment" id="Environment_s8fw2"]
background_mode = 2
background_color = Color(0.403922, 0.305882, 0.356863, 1)
sky = SubResource("Sky_lq2nq")
ambient_light_source = 2
ambient_light_color = Color(0.478431, 0.407843, 0.317647, 1)
reflected_light_source = 2
ssao_enabled = true
ssao_radius = 2.7
ssil_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_drvo6")

[node name="Baltimore" parent="." instance=ExtResource("2_ytgp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326422, -7.507)

[node name="car" parent="." instance=ExtResource("2_xdqm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60564, 0.747386, -3.94381)
mass = 100.0
center_of_mass = Vector3(0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(18.825, 0, 0, 0, 0.36, 0, 0, 0, 16.865, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_b0pe1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 34.4983)
material_override = SubResource("StandardMaterial3D_qhm3v")
mesh = SubResource("BoxMesh_67xna")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99635, 0)
visible = false
collision_layer = 8
collision_mask = 11
script = ExtResource("1_sqgk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_1t3ug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_7nqyd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85284, 1.73303, 0)

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ControllableCamera" parent="CamRoot" groups=["camera"] instance=ExtResource("3_f58ys")]

[node name="Player" parent="." instance=ExtResource("7_th2hm")]

[node name="BillboardThing" type="Sprite3D" parent="."]
transform = Transform3D(3.86, 0, 0, 0, 3.86, 0, 0, 0, 3.86, 4.15288, 1.26993, -3.47154)
billboard = 2
texture = ExtResource("3_ew4sl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79673, 0.604335, 0, -0.604335, 0.79673, 0, 4.02602, 0)
light_color = Color(1, 0.941176, 0.85098, 1)
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="CarPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_8rk5r")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="ThrowForceBar" type="Polygon2D" parent="UICanvasLayer"]
color = Color(0.45098, 1, 0.462745, 1)
polygon = PackedVector2Array(10, 10, 10, 10, 10, 40, 10, 40)

[node name="LargeA" parent="." instance=ExtResource("11_gxh2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7655, 0, 0.920708)

[node name="LargeB" parent="." instance=ExtResource("11_r28lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9697, 3.8147e-06, -5.80355)

[node name="LargeC" parent="." instance=ExtResource("12_kf6df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9735, 3.8147e-06, -8.53399)

[node name="LargeD" parent="." instance=ExtResource("13_c1c10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3221, 0, 7.84323)

[node name="LargeA2" parent="." instance=ExtResource("11_gxh2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12197, 0.326422, -88.3778)

[node name="LargeB2" parent="." instance=ExtResource("11_r28lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6225, 0.326424, -86.1715)

[node name="LargeC2" parent="." instance=ExtResource("12_kf6df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0412, 0.326422, -86.4157)

[node name="LargeD2" parent="." instance=ExtResource("13_c1c10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9089, 0.326426, -88.1823)

[node name="LargeE" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7425, 0.326418, -87.9926)

[node name="LargeE2" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(-0.0405155, 0, 0.999179, 0, 1, 0, -0.999179, 0, -0.0405155, -41.4448, 0.326422, -88.2449)

[node name="LargeE6" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(0.0518479, 0, -0.998655, 0, 1, 0, 0.998655, 0, 0.0518479, 81.3352, 0.326422, -23.2679)

[node name="LargeE5" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(-0.0405155, 0, 0.999179, 0, 1, 0, -0.999179, 0, -0.0405155, 41.0767, 0.326422, -25.29)

[node name="LargeE3" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(-0.0405155, 0, 0.999179, 0, 1, 0, -0.999179, 0, -0.0405155, -41.8628, 0.326422, -101.401)

[node name="LargeE4" parent="." instance=ExtResource("14_dxf72")]
transform = Transform3D(-0.0405155, 0, 0.999179, 0, 1, 0, -0.999179, 0, -0.0405155, 42.7529, 0.326426, -67.6469)

[node name="LargeF" parent="." instance=ExtResource("15_g21jq")]
transform = Transform3D(-0.021082, 0, -0.999778, 0, 1, 0, 0.999778, 0, -0.021082, -61.7391, 0.326422, -50.2332)

[node name="LargeF2" parent="." instance=ExtResource("15_g21jq")]
transform = Transform3D(-0.021082, 0, -0.999778, 0, 1, 0, 0.999778, 0, -0.021082, 61.4961, 0.326422, -60.9426)

[node name="LargeF3" parent="." instance=ExtResource("15_g21jq")]
transform = Transform3D(-0.021082, 0, -0.999778, 0, 1, 0, 0.999778, 0, -0.021082, 99.4791, 0.326422, -93.0589)

[node name="LargeG" parent="." instance=ExtResource("16_l48at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01325, 0.326422, -48.7409)

[node name="SmallA" parent="." instance=ExtResource("17_rkk7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82737, 0.326422, -67.696)

[node name="SmallB" parent="." instance=ExtResource("18_i7l1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08551, 0.326422, -68.3096)

[node name="SmallC" parent="." instance=ExtResource("19_6m4m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0029, 0.326422, -44.7258)

[node name="SmallD" parent="." instance=ExtResource("20_unfm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6229, 0.326422, -44.1988)

[node name="SmallE" parent="." instance=ExtResource("21_nl13m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3867, 0.180003, -44.1527)

[node name="SmallF" parent="." instance=ExtResource("22_o73l6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.1611, 0.32642, -43.1174)

[node name="ragdoll_guy" parent="." instance=ExtResource("9_xy3vy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.56267, 0, -5.29046)

[node name="Barbarian" parent="." instance=ExtResource("22_xtpsq")]
transform = Transform3D(-0.999992, 0, -0.00394454, 0, 1, 0, 0.00394454, 0, -0.999992, -2.027, 0.619, 14.1049)
script = ExtResource("23_ykm5e")


[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s8fw2")

[node name="Barbarian2" parent="." instance=ExtResource("22_xtpsq")]
transform = Transform3D(-0.999992, 0, -0.00394454, 0, 1, 0, 0.00394454, 0, -0.999992, -18.813, 0.445, 20.641)
script = ExtResource("23_ykm5e")

[node name="Barbarian3" parent="." instance=ExtResource("22_xtpsq")]
transform = Transform3D(-0.147809, 0, -0.989016, 0, 1, 0, 0.989016, 0, -0.147809, 37.968, 0.597, 30.532)
script = ExtResource("23_ykm5e")

