[gd_scene load_steps=4 format=3 uid="uid://dobbnlp5s3n5c"]

[ext_resource type="Script" path="res://pie.gd" id="1_8lnom"]
[ext_resource type="PackedScene" uid="uid://cgx450af00ijm" path="res://resources/pie.glb" id="1_j8nbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7i38"]
size = Vector3(1, 0.161194, 1)

[node name="Pie" type="Node3D"]
script = ExtResource("1_8lnom")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0777283, 0)
shape = SubResource("BoxShape3D_k7i38")

[node name="pie_model" parent="RigidBody3D" instance=ExtResource("1_j8nbm")]

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
