[gd_scene load_steps=20 format=3 uid="uid://dhtngxob8q6d5"]

[ext_resource type="Script" path="res://Player.gd" id="1_fyubx"]
[ext_resource type="PackedScene" uid="uid://dsf2d8la6awnm" path="res://clown.tscn" id="2_6l0b1"]
[ext_resource type="Script" path="res://materials/leg_r.gd" id="3_qbflc"]
[ext_resource type="Material" uid="uid://drq560wua55wb" path="res://materials/clown_pants_mat.tres" id="4_knkb6"]
[ext_resource type="Script" path="res://leg_l.gd" id="5_i2wh6"]
[ext_resource type="PackedScene" uid="uid://di05k8ionf1is" path="res://unicycle_resources/unicycle_top.tscn" id="6_p0ipm"]
[ext_resource type="PackedScene" uid="uid://b2jp5gisoad1m" path="res://unicycle_resources/unicycle_bottom.tscn" id="7_pc5xk"]
[ext_resource type="PackedScene" uid="uid://joqi5fkql2ib" path="res://unicycle_resources/pedal.tscn" id="8_g4plu"]
[ext_resource type="Script" path="res://unicycle_resources/pedal_r.gd" id="9_46upy"]
[ext_resource type="PackedScene" uid="uid://d00p1iiqcrmvq" path="res://unicycle_resources/clown_shoe.tscn" id="10_2oq63"]
[ext_resource type="Script" path="res://unicycle_resources/pedal_l.gd" id="11_x3itp"]
[ext_resource type="AudioStream" uid="uid://dh7srgn3v5lke" path="res://metal-squeakp1.wav" id="12_v5dll"]
[ext_resource type="AudioStream" uid="uid://cq87mhvphkuoj" path="res://metal-squeakp2.wav" id="13_qqu6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jgrsl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n1bws"]

[sub_resource type="PrismMesh" id="PrismMesh_3umdx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jndq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag1ds"]
albedo_color = Color(0.164706, 1, 0, 1)
emission_enabled = true
emission = Color(0.886275, 1, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_5gw3q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.925529, 1.02677, -0.423368),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 2
script = ExtResource("1_fyubx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jgrsl")

[node name="MeshModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.520238, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshModel"]
visible = false
mesh = SubResource("CapsuleMesh_n1bws")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshModel"]
transform = Transform3D(0.256082, 0, 0, 0, -1.81402e-08, -0.0728386, 0, 0.415, -3.18387e-09, 0, 0, 1.02901)
mesh = SubResource("PrismMesh_3umdx")

[node name="clown" parent="MeshModel" instance=ExtResource("2_6l0b1")]
transform = Transform3D(-0.31, 0, -2.71011e-08, 0, 0.31, 0, 2.71011e-08, 0, -0.31, 0, 0.935, 0)

[node name="r_base_leg" type="Node3D" parent="MeshModel"]
transform = Transform3D(1, 0, 0, 0, 0.00375259, 0.999993, 0, -0.999993, 0.00375259, -0.246951, -0.0193467, -0.0188651)
script = ExtResource("3_qbflc")

[node name="r_leg" type="Node3D" parent="MeshModel/r_base_leg"]
transform = Transform3D(1, 0, 0, 0, 0.00544394, -0.99999, 0, 1.23776, 0.00439817, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshModel/r_base_leg/r_leg"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, -0.214378, 0)
material_override = ExtResource("4_knkb6")
mesh = SubResource("CapsuleMesh_jndq3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshModel/r_base_leg/r_leg"]
transform = Transform3D(0.256082, 0, 0, 0, -1.81462e-08, -0.0728387, 0, 0.415, -3.19415e-09, 0, -0.196583, 0.404971)
visible = false
mesh = SubResource("PrismMesh_3umdx")

[node name="r_leg2" type="Node3D" parent="MeshModel/r_base_leg/r_leg" groups=["leg2s"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.365083, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshModel/r_base_leg/r_leg/r_leg2"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, -0.214378, 0)
material_override = ExtResource("4_knkb6")
mesh = SubResource("CapsuleMesh_jndq3")

[node name="l_base_leg" type="Node3D" parent="MeshModel"]
transform = Transform3D(1, 0, 0, 0, 0.00375259, 0.999993, 0, -0.999993, 0.00375259, 0.283644, -0.0193467, -0.0188651)
script = ExtResource("5_i2wh6")

[node name="l_leg" type="Node3D" parent="MeshModel/l_base_leg"]
transform = Transform3D(1, 0, 0, 0, 0.00544394, -0.99999, 0, 1.23776, 0.00439817, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshModel/l_base_leg/l_leg"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, -0.214378, 0)
material_override = ExtResource("4_knkb6")
mesh = SubResource("CapsuleMesh_jndq3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshModel/l_base_leg/l_leg"]
transform = Transform3D(0.256082, 0, 0, 0, -1.81462e-08, -0.0728387, 0, 0.415, -3.19415e-09, 0, -0.196583, 0.404971)
visible = false
mesh = SubResource("PrismMesh_3umdx")

[node name="l_leg2" type="Node3D" parent="MeshModel/l_base_leg/l_leg" groups=["leg2s"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.365083, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshModel/l_base_leg/l_leg/l_leg2"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, -0.214378, 0)
material_override = ExtResource("4_knkb6")
mesh = SubResource("CapsuleMesh_jndq3")

[node name="unicycle_stuff" type="Node3D" parent="MeshModel"]

[node name="unicycle_top" parent="MeshModel/unicycle_stuff" instance=ExtResource("6_p0ipm")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0, -0.21, 0)

[node name="unicycle_bottom" parent="MeshModel/unicycle_stuff" instance=ExtResource("7_pc5xk")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.04684, 0)

[node name="pedals" type="Node3D" parent="MeshModel/unicycle_stuff/unicycle_bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00397301, 0)

[node name="r_pedal" parent="MeshModel/unicycle_stuff/unicycle_bottom/pedals" groups=["pedals"] instance=ExtResource("8_g4plu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13404, -0.83003, -0.0123778)
script = ExtResource("9_46upy")

[node name="clown_shoe" parent="MeshModel/unicycle_stuff/unicycle_bottom/pedals/r_pedal" instance=ExtResource("10_2oq63")]
transform = Transform3D(-1.51, 0, 2.28004e-07, 0, 1.51, 0, -2.28004e-07, 0, -1.51, -0.00681663, 0.369667, 0.445873)

[node name="l_pedal" parent="MeshModel/unicycle_stuff/unicycle_bottom/pedals" groups=["pedals"] instance=ExtResource("8_g4plu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14251, 0.795852, -0.0195757)
script = ExtResource("11_x3itp")

[node name="clown_shoe" parent="MeshModel/unicycle_stuff/unicycle_bottom/pedals/l_pedal" instance=ExtResource("10_2oq63")]
transform = Transform3D(-1.51, 0, 2.28004e-07, 0, 1.51, 0, -2.28004e-07, 0, -1.51, 0.248412, 0.369667, 0.445873)

[node name="AimPathPolygon" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28142, -0.709729, 0)
visible = false
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0)
mode = 2
path_node = NodePath("../AimPath3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_ag1ds")

[node name="AimPath3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_5gw3q")

[node name="squeak_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_v5dll")

[node name="squeak_sound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_qqu6x")

[node name="honk_sound1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_qqu6x")

[node name="honk_sound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_qqu6x")
